In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "../Resources/reviews.csv"

# Read Purchasing File and store into Pandas data frame
review_data = pd.read_csv(file_to_load,encoding="utf8")

In [2]:
review_data.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,1178162,4724140,2013-05-21,4298113,Olivier,My stay at islam's place was really cool! Good...
1,1178162,4869189,2013-05-29,6452964,Charlotte,Great location for both airport and city - gre...
2,1178162,5003196,2013-06-06,6449554,Sebastian,We really enjoyed our stay at Islams house. Fr...
3,1178162,5150351,2013-06-15,2215611,Marine,The room was nice and clean and so were the co...
4,1178162,5171140,2013-06-16,6848427,Andrew,Great location. Just 5 mins walk from the Airp...

In [3]:
review_data.count()

listing_id       68275
id               68275
date             68275
reviewer_id      68275
reviewer_name    68275
comments         68222
dtype: int64

In [4]:
review_clean = review_data.dropna()
review_clean.count()

listing_id       68222
id               68222
date             68222
reviewer_id      68222
reviewer_name    68222
comments         68222
dtype: int64

In [5]:
#drop comments
review_cln = review_clean.drop(['comments'],axis=1)
#convert to datetime
# convert to datetime
review_cln["date"]=pd.to_datetime(review_cln["date"])
review_cln

       listing_id        id       date  reviewer_id reviewer_name
0         1178162   4724140 2013-05-21      4298113       Olivier
1         1178162   4869189 2013-05-29      6452964     Charlotte
2         1178162   5003196 2013-06-06      6449554     Sebastian
3         1178162   5150351 2013-06-15      2215611        Marine
4         1178162   5171140 2013-06-16      6848427        Andrew
...           ...       ...        ...          ...           ...
68270     7462268  80537457 2016-06-18     22034145       Antonio
68271     7462268  83640094 2016-07-03     40052513         Steve
68272     7462268  85797088 2016-07-13     77129134          Nick
68273     7462268  97264637 2016-08-26     15799803           Vid
68274     7462268  98550693 2016-08-31     90128094       Arianna

[68222 rows x 5 columns]

In [6]:
#groupby listing_id
review_grouped = review_cln.groupby(['listing_id'])
review_grouped.head()

       listing_id        id       date  reviewer_id reviewer_name
0         1178162   4724140 2013-05-21      4298113       Olivier
1         1178162   4869189 2013-05-29      6452964     Charlotte
2         1178162   5003196 2013-06-06      6449554     Sebastian
3         1178162   5150351 2013-06-15      2215611        Marine
4         1178162   5171140 2013-06-16      6848427        Andrew
...           ...       ...        ...          ...           ...
68243     7462268  39468374 2015-07-23     13413108        Daniel
68244     7462268  39879632 2015-07-26     36144277        Carlos
68245     7462268  42736013 2015-08-15     39342838       Krysten
68246     7462268  43471157 2015-08-19     37540760            Yi
68247     7462268  44007798 2015-08-23     39471312        Daniel

[11363 rows x 5 columns]

In [7]:
#for fun, lets do some counts
review_count = review_grouped.count()
review_count.sort_values(by=['id'],ascending=False)

             id  date  reviewer_id  reviewer_name
listing_id
66288       402   402          402            402
1497879     320   320          320            320
414419      312   312          312            312
31796       290   290          290            290
815639      281   281          281            281
...         ...   ...          ...            ...
13578911      1     1            1              1
1961034       1     1            1              1
13565471      1     1            1              1
13565466      1     1            1              1
13363171      1     1            1              1

[2829 rows x 4 columns]